# Telegram_Bot__SibFU_Psychological_service

./: Bot SibFU №1.sln
Bot SibFU №1/: Bot SibFU №1.csproj  Program.cs  Test Beka.txt  Test.txt
